main is org.apache.maven.cli.MavenCli from plexus.core

set fre.home default ${user.home}/fre
set maven.home default ${user.home}/m2

[plexus.core]
load ${fre.home}/lib/ext/*.jar
load ${maven.home}/lib/*.jar
