main is org.apache.maven.cli.MavenCli from plexus.core

set fmvn.home default ${user.home}/fmvn
set maven.home default ${user.home}/m2

[plexus.core]
load ${fmvn.home}/lib/ext/*.jar
load ${maven.home}/lib/*.jar
